BankSystemDesktop/Views/AddClientWindow.xaml

<Window x:Class="BankSystemDesktop.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop.Views"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="390" Width="502">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TBStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButStyle">
            <Setter Property="Margin" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="ФИО" Grid.Row="0">
            <TextBox x:Name="NameTb" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <GroupBox Header="Контакты" Grid.Row="1">
            <TextBox x:Name="ContactsTb" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <GroupBox Header="Логин" Grid.Row="2">
            <TextBox x:Name="LoginTb" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <GroupBox Header="Пароль" Grid.Row="3">
            <TextBox x:Name="PasswordTb" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>

        <Button Style="{StaticResource ButStyle}" Content="Создать" Grid.Row="4" Click="AddClient_Click"></Button>
    </Grid>
</Window>
