BankSystemDesktop/Views/AddRateWindow.xaml

<Window x:Class="BankSystemDesktop.Views.AddRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop.Views"
        mc:Ignorable="d"
        Title="AddRate" Height="308" Width="387">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TBStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButStyle">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Кредит/Депозит" Grid.Row="0">
            <ComboBox Style="{StaticResource CBStyle}" ItemsSource="{Binding TypeRates}" SelectedItem="{Binding SelectRate}">
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Название" Grid.Row="1">
            <TextBox Style="{StaticResource TBStyle}" Text="{Binding Name}"></TextBox>
        </GroupBox>
        <GroupBox Header="Процент" Grid.Row="2">
            <TextBox Style="{StaticResource TBStyle}" Text="{Binding Percent}"></TextBox>
        </GroupBox>
        <GroupBox Header="Частота капитализации" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <Slider Value="{Binding Month}" Maximum="60" Minimum="1" SmallChange="1" ></Slider>
                <TextBlock Style="{StaticResource Text}" Text="{Binding Month, StringFormat=Месяцев: {0}}"></TextBlock>
            </StackPanel>
        </GroupBox>

        <Button Style="{StaticResource ButStyle}" Grid.Row="4" Content="Добавить" Click="AddRate_Click"></Button>
    </Grid>
</Window>
