BankSystemDesktop/Views/AddWorkerWindow.xaml

<Window x:Class="BankSystemDesktop.Views.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop.Views"
        mc:Ignorable="d"
        Title="AddWorkerWindow" Height="277" Width="421">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TBStyle" >
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Имя" Grid.Row="0">
            <TextBox x:Name="NameTB" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <GroupBox Header="Зарплата" Grid.Row="1">
            <TextBox x:Name="SalaryTB" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <GroupBox  Header="Логин" Grid.Row="2">
            <TextBox x:Name="LoginTB" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <GroupBox Header="Пароль" Grid.Row="3">
            <TextBox x:Name="PasswordTB" Style="{StaticResource TBStyle}"></TextBox>
        </GroupBox>
        <Button Grid.Row="4" Content="Сохранить" Margin="10" Click="SaveBut_Click"></Button>


    </Grid>
</Window>
