BankSystemDesktop/Views/AuthorizationWindow.xaml

<Window x:Class="BankSystemDesktop.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop"
        mc:Ignorable="d"
        Title="Authorization" Height="249" Width="248">
    <Window.Resources>
        <Style x:Key="BoxPassword" TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style x:Key="Box" TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox  Header="Login" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="Login_Box" Style="{StaticResource Box}" Text="stud"></TextBox>
        </GroupBox>
        <GroupBox  Header="Password" Grid.Column="1" Grid.Row="2">
            <PasswordBox x:Name="Passw_Box" Style="{StaticResource BoxPassword}" Password="stud"></PasswordBox>
        </GroupBox>

        <Button Style="{StaticResource Button}" Content="Войти" Grid.Column="1" Grid.Row="3" Click="Autho_Click"></Button>
    </Grid>
</Window>
