BankSystemDesktop/Views/ClientWindow.xaml

<Window x:Class="BankSystemDesktop.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop.Views"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Клиент" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Text}"  Grid.Column="0">Имя :</TextBlock>
                <TextBox Style="{StaticResource Input}" Grid.Column="1" Text="{Binding Name}"></TextBox>
                <TextBlock Style="{StaticResource Text}" Grid.Column="2">Контакты :</TextBlock>
                <TextBox Style="{StaticResource Input}" Grid.Column="3" Text="{Binding Contacts}"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <GroupBox Header="Переводы" Grid.Column="2">
                <ListBox ItemsSource="{Binding ClientsFriends}" SelectedItem="{Binding SelectFriend}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Contacts}" FontSize="10"></TextBlock>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Перевести деньги" Click="Transfer_Click"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>
            </GroupBox>
            <GroupBox Header="Счета" Grid.Column="0">
                <TabControl>
                    <TabItem Header="Депозиты">
                        <ListView x:Name="DepositsList" ItemsSource="{Binding Deposits}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Деньги" DisplayMemberBinding="{Binding Money}"></GridViewColumn>
                                        <GridViewColumn Header="Дата октрытия" DisplayMemberBinding="{Binding DateCreated}"></GridViewColumn>
                                        <GridViewColumn Header="Дата начилсения" DisplayMemberBinding="{Binding NextUpdate}"></GridViewColumn>
                                        <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding DateEnd}"></GridViewColumn>
                                        <GridViewColumn Header="Тариф" DisplayMemberBinding="{Binding Rate.Name}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть депозит" Click="CreateDeposit_Click"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Кредиты">
                        <ListView x:Name="CreditsList" ItemsSource="{Binding Credits}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Деньги" DisplayMemberBinding="{Binding Money}"></GridViewColumn>
                                        <GridViewColumn Header="Долг" DisplayMemberBinding="{Binding Dept}"></GridViewColumn>
                                        <GridViewColumn Header="Дата октрытия" DisplayMemberBinding="{Binding DateCreated}"></GridViewColumn>
                                        <GridViewColumn Header="Дата начилсения" DisplayMemberBinding="{Binding NextUpdate}"></GridViewColumn>
                                        <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding DateEnd}"></GridViewColumn>
                                        <GridViewColumn Header="Тариф" DisplayMemberBinding="{Binding Rate.Name}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть Кредит" Click="CreateCredit_Click"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
