BankSystemDesktop/Views/CreditWindow.xaml

<Window x:Class="BankSystemDesktop.Views.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop.Views"
        mc:Ignorable="d"
        Title="CreditWindow" Height="202" Width="688">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TBStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Настройки" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="177*"/>
                    <RowDefinition Height="169*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="489*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TBStyle}" Text="{Binding Money, StringFormat=Взять: {0}}" Grid.Row="0"></TextBlock>
                <TextBlock Style="{StaticResource TBStyle}" Text="{Binding Year, StringFormat=Лет: {0}}" Grid.Row="1"></TextBlock>
                <Slider Style="{StaticResource SliderStyle}" Value="{Binding Money}" Grid.Row="0" Grid.Column="1" Maximum="5000000" Minimum="300000" Orientation="Horizontal"></Slider>
                <Slider Style="{StaticResource SliderStyle}" Value="{Binding Year}" Grid.Row="1" Grid.Column="1" Minimum="1"></Slider>
            </Grid>
        </GroupBox>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" ItemsSource="{Binding Rates}" SelectedValue="{Binding SelectRate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="{Binding Percent,StringFormat=%{0}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button IsEnabled="{Binding EnableBut}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1" Content="Взять кредит" Click="Create_Click"></Button>
    </Grid>
</Window>
