BankSystemDesktop/Views/WorkerWindow.xaml

<Window x:Class="BankSystemDesktop.Views.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemDesktop.Views"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:SelectToBoolConverter x:Key="SelectToBoolConverter" />
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Рабочий">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Text}" Text="Имя:"></TextBlock>
                <TextBox Style="{StaticResource Input}" Grid.Column="1" Text="{Binding Worker.Name}"></TextBox>
                <TextBlock Style="{StaticResource Text}" Text="{Binding Worker.Id, StringFormat=Id: {0}}" Grid.Column="3"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Клиенты" Grid.Row="1">
            <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectClient}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Контакты" DisplayMemberBinding="{Binding Contacts}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddClient_Click"></MenuItem>
                        <MenuItem IsEnabled="{Binding SelectClient, Converter={StaticResource SelectToBoolConverter}}" Header="Подробнее" Click="SeeClient_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
        <GroupBox Header="Тарифы" Grid.Row="2">
            <ListView ItemsSource="{Binding Rates}" SelectedItem="{Binding SelectRate}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding TypeRate}"></GridViewColumn>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Процент" DisplayMemberBinding="{Binding Percent}"></GridViewColumn>
                            <GridViewColumn Header="Частота расчтёта" DisplayMemberBinding="{Binding TimeForNext}"></GridViewColumn>
                            <GridViewColumn Header="Активен" DisplayMemberBinding="{Binding Active}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddRate_Click"></MenuItem>
                        <MenuItem IsEnabled="{Binding SelectRate, Converter={StaticResource SelectToBoolConverter}}" Header="Деактивировать" Click="ActiveRate_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </GroupBox>
    </Grid>
</Window>
